.services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
   gap: 1.5rem;
   place-items: center;
}

.services__card {
   padding: 0.5rem;

   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1.5rem 1.5rem 1fr 1fr;
   justify-items: center;
}

.services__card p {
   grid-area: 2 / 1 / -1 / -1;
   border: 2px solid var(--purple);
   padding: 1rem;
   text-align: center;
   border-radius: 0.25rem;
   font-size: var(--font-size-text);
   box-shadow: 0 0 5px black;
   color: var(--color-text);
   font-family: var(--font-text);
}

.services__card h3 {
   grid-area: 1 / 1 / 3 / -1;
   place-self: center;
   z-index: 1;
   background: hsl(200 10% 10%);
   padding: 0 0.5rem;
   font-size: var(--font-size-title);
   font-family: var(--font-title);
   text-shadow: 0px 5px 5px black;
   color: var(--color-text);
}
